
server {
    
    listen 443 ssl;
    ssl_certificate /run/secrets/board.crt;
    ssl_certificate_key /run/secrets/board.key;

    server_name mattwahner.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

}

server {

    listen 443 ssl;
    ssl_certificate /run/secrets/shuffley.crt;
    ssl_certificate_key /run/secrets/shuffley.key;

    server_name shuffley.mattwahner.com;

    location / {
        proxy_pass http://shuffley:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}

server {

    listen 443 ssl;
    ssl_certificate /run/secrets/board.crt;
    ssl_certificate_key /run/secrets/board.key;

    server_name board.mattwahner.com;

    location / {
        proxy_pass http://board-app-frontend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}

server {

    listen 80;

    server_name _;
    return 301 https://$host$request_uri;

}
