
server {
    
    listen 80;
    server_name mattwahner.com;

    location / {
        root /usr/src/app/build;
        index index.html;
    }

    location /api {
        proxy_pass http://board-app-backend:8080/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}

